PIR publisher runtime = 2.21226
LED subscriber runtime = 1.6196e+09
PIR publisher runtime = 2.21117
Humidity and temperature publisher runtime = 4.3408
LED subscriber runtime = 1.6196e+09
PIR publisher runtime = 2.21073
LED subscriber runtime = 1.6196e+09
Humidity and temperature publisher runtime = 4.34193
PIR publisher runtime = 2.21129
LED subscriber runtime = 2.29896
Humidity and temperature publisher runtime = 4.34148
PIR publisher runtime = 2.21096
Humidity and temperature publisher runtime = 4.33993
LED subscriber runtime = 2.29649
PIR publisher runtime = 2.21674
PIR publisher runtime = 10.2687
PIR publisher runtime = 10.2791
PIR publisher runtime = 10.2785
PIR publisher runtime = 2.21625
LED subscriber runtime = 2.30946
PIR publisher runtime = 10.2658
Humidity and temperature publisher runtime = 20.4541
